# senmu-cloud

./: README.md  pom.xml  users.sql
src/main/java/com/zzyi/senmu/cloud/: SenmuCloudApplication.java
src/main/java/com/zzyi/senmu/cloud/commons/dto/: StatueResult.java
src/main/java/com/zzyi/senmu/cloud/commons/utils/: FileUtil.java
src/main/java/com/zzyi/senmu/cloud/controller/: FileController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/zzyi/senmu/cloud/dao/: UserDao.java
src/main/java/com/zzyi/senmu/cloud/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/zzyi/senmu/cloud/pojo/: FileInfo.java  User.java
src/main/java/com/zzyi/senmu/cloud/service/: UserService.java
src/main/java/com/zzyi/senmu/cloud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  space.html
src/test/java/com/zzyi/senmu/cloud/: SenmuCloudApplicationTests.java
